Cara Install
````
$ git clone https://gitlab.com/billyorigin/testlaravel.git
$ cd testlaravel
$ cp .env.example .env
$ composer install
setting database di .env
$ php artisan migrate
$ php artisan db:seed
$ php artisan key:generate
````

Login Admin 
````
email : admin@email.com
password : secret
````